<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{2560, 1408}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Volumes/Data/src/desksms/desksms.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{0, 1578}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Volumes/Data/src/desksms/script/ui</string>
			<string>file://localhost/Volumes/Data/src/desksms/style</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/Data/src/desksms/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>Failed to open page</string>
				<key>URL</key>
				<string>https://desksms.appspot.com/api/v1/user/login?continue=file:///Volumes/Data/src/desksms/index.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>DeskSMS</string>
				<key>URL</key>
				<string>http://localhost:3001/index.html#access_token=1/jyrv_Bwvc0GsgR5JTbvTEwiRyNj6hp9SSA4Iau962hg&amp;token_type=Bearer&amp;expires_in=3600</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/Data/src/desksms/style/style.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
